<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 02</title>

    <style>

        body {
            background-color: silver;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-image: linear-gradient(to right , #182128 21%,white 70%);
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse:collapse;
            margin: auto;
        
        }
    
        td {
            border:1px solid black;
            padding: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Tabela 02</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
        </tr>

        <tr>
            <td rowspan="5">C</td>
        </tr>

        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    
</body>
</html>