<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Imagens de Fundo</title>
    <link rel="shortcut icon" href="favicon/favicon-96x96.png" type="image/x-icon">

    <style>

        body {
            background-image: url("pentagrama-o-que-e-significado-e-suas-variacoes.jpg");
            width: 1341px;
            height: 900px;
        }
        div#img1 {
            display: inline-block;
            border: 2px solid black;
            background-image: url("SPN3.jpg");
            background-repeat: no-repeat;
            width: 233px;
            height: 350px;

        }

        div#img2 {
            display: inline-block;
            border: 2px solid black;
            background-image: url("SPN2.jpg");
            background-repeat: no-repeat;
            width: 350px;
            height: 195px;

        }

        div#img3 {
            display: inline-block;
            border: 2px solid black;
            background-image: url("SPN1.jpg");
            background-repeat: no-repeat;
            width: 350px;
            height: 195px;

        }
        
        div#img4 {
            display: inline-block;
            border: 2px solid black;
            background-image: url("SPN4.jpg");
            background-repeat: no-repeat;
            width: 350px;
            height: 365px;
        }

        div {
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="q1" id="img1">

    </div>

    <div class="q2" id="img2">

    </div>

    <div class="q3" id="img3">

    </div>

    <div class="q4" id="img4">

    </div>
</body>
</html>