<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body{
            background-image: linear-gradient(green,green);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: 20px;
            text-align: center;
            height: auto;
            margin: auto;
        }

        img{
            margin: 400px;
            height: 700px;
            margin-top: auto;
            
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 3px rgb(230, 167, 177);
        }
    </style>
</head>
<body>
    <h1>Taina te amo</h1>
    <img src="imagen/IMG-20210723-WA0005.jpg" width="500" alt="imagen/foto">
    <p><strong>GOSTOSA!</strong></p>
</body>
</html>