<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            */
            /*
            font-weight = fonte larga

            shorthands font = são varios estilos em uma só linha. 

            ao invés de digitar

            font-style= etc.
            font- weight= etc.
            font-family= etc.

            podemos usar o shorthand font 

            font: style,weight,size/line-height,family <<< Seguindo essa ordem>>>>>
            
            */
            font-size: 16px;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure eum provident, vel excepturi quaerat, ullam maxime fugit unde quia deserunt beatae iusto pariatur, odio quibusdam omnis ratione repudiandae. Vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, veniam! Veniam, cumque quibusdam! Ipsam quisquam voluptas quis quam pariatur ducimus tenetur recusandae provident quod deserunt minus cum, inventore obcaecati voluptates.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis ad ipsum temporibus dicta! Voluptatem ea consequatur modi esse nam? Fuga, perferendis amet odio praesentium accusamus et aspernatur quisquam fugit!</p>
    
</body>
</html>