<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap');

        body{
            background-color: bisque;
        }


        h1{
            font-family: 'Viaoda Libre', cursive;
            text-decoration: underline;

        }
        p#one {
            text-align: justify;            
            font-family: 'Arsenal', sans-serif;

        }

        p#two{
            text-align: justify;
            font-family: 'PT Serif', serif;

        }

        p#three{
            text-align: justify;
            font-family: 'Fondamento', cursive;


        }
    </style>
</head>
<body>
    <h1>Metallica</h1>
    <p id="one">
        Metallica é uma banda norte-americana de heavy metal originária de Los Angeles, mas com base em San Francisco. O seu repertório inclui tempos rápidos, pesados, melódicos, instrumentais e musicalidade agressiva, a qual os consagrou como pioneiros do thrash metal e uma das bandas participantes do Big Four of Thrash, conjuntamente com Slayer, Megadeth e Anthrax. O Metallica se formou em 1981, após James Hetfield responder a um anúncio que Lars Ulrich havia colocado no jornal local. A sua formação atual apresenta o baterista fundador Lars Ulrich, e o também fundador, vocalista e guitarrista rítmico James Hetfield, além do guitarrista solo Kirk Hammett (o qual se juntou à banda em 1983, após a demissão de Dave Mustaine), e o baixista Robert Trujillo (membro desde 2003). Antes de chegarem à sua formação atual, a banda teve outros integrantes, sendo eles: Dave Mustaine (guitarra), Ron McGovney, Cliff Burton e Jason Newsted (baixo).

    </p>
        <p id="two">
            Com o lançamento de seus quatro primeiros álbuns, o Metallica ganhou uma crescente base de fãs na comunidade de música underground, e alguns críticos dizem que Master of Puppets (1986) é um dos álbuns de thrash metal mais influentes e "pesados" da história do rock/metal. Logo após, a banda alcançou enorme sucesso comercial com o seu álbum auto-intitulado de 1991 (conhecido popularmente como The Black Album), que já vendeu 40 milhões de cópias pelo mundo até os dias atuais.[3] Com este lançamento a banda expandiu seu direcionamento musical, atingindo uma audiência mais massiva. Com os lançamentos de Load e Reload nos anos 1990, o Metallica adaptou-se a uma sonoridade muito diferente do que faziam antigamente, mas foram acusados por seus fãs antigos de "se venderem" para as gravadoras. Em 2000 o Metallica esteve entre os vários artistas que apresentaram uma ação judicial contra o Napster por compartilhar materiais protegidos por direitos autorais livremente sem o consentimento dos membros da banda.[4] A resolução foi tomada, e Napster se tornou um serviço de uso pago.
        </p>

            <p id="three"> 
             Apesar de atingir o primeiro lugar na Billboard 200, o lançamento de St. Anger em 2003 foi controverso pelas influências de nu metal e a produção musical "crua" de Bob Rock. O disco sucessor, Death Magnetic (2008), foi produzido por Rick Rubin e recebeu avaliações mais favoráveis. Mais tarde, a discografia de estúdio do conjunto somou o álbum Lulu (2011), em parceria com Lou Reed e que recebeu críticas mistas. Em 2012, a banda fundou sua própria gravadora, chamada Blackened Recordings, e adquiriu os direitos de todos os seus álbuns de estúdio.[5] Seu disco mais recente é Hardwired...to Self-Destruct, lançado no fim de 2016. Em mais de 30 anos de carreira, o Metallica já lançou dez álbuns de estúdio, quatro álbuns ao vivo, dez álbuns de vídeo, dentre outros. Tornaram-se uma das bandas mais influentes e bem sucedidas de todos os tempos, tendo vendido mais de 150 milhões de discos no mundo inteiro.[6] A banda já recebeu nove premiações no Grammy Awards, entrou para o Rock and Roll Hall of Fame em 2009 e tem seis álbuns consecutivos em primeiro lugar na Billboard 200.[7]
            </p>
</body>
</html>