<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ryon.ico" type="image/x-icon">
    <title>Práticando</title>
    <style>
        html{
            background-image: url("_imagen_fundo/gamefundo.jpg");
            padding: 10px;
            background-repeat:unset;
            
        }
        footer{
            text-align: center;
        }
        h1 {
            color: rgb(192, 192, 192);
        }
        h2{
            color: rgb(126, 16, 1);
        }
        li{
            color: rgb(59, 201, 3);
        }
        footer{
            color: red;
            text-align: center;
            text-decoration: dashed;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Jogos Favoritos</h1>
    <h2>Luta</h2>
        <ul type="square">
            <p><li><u>The Kinf Of Fighters</u></li></p>
            <p><li><u>Street Fighter</u></li></p>
            <P><li><u>Mortal Kombat</u></li></P>
        </ul>
       <h2>Corridas</h2>
       <p><li><u>Need For Speed Undeground 2</u></li></p>
       <p><li><u>Need For Speed Most Wated</u></li></p>        
       <p><li><u>Need For Speed Carbon</u></li></p>
       <p><li><u>Nassar</u></li></p>
       <p><li><u>Formula 1</u></li></p>
       <p><li><u>Super Mario Kart</u></li></p>
       <p><li><u>Gran Turismo 2</u></li></p>

       <h2>Tiro</h2>
       <p><li><u>Counter Strike</u></li></p>
       <p><li><u>Sniper Elite</u></li></p>
       <p><li><u>Bartlefield</u></li></p>
       <p><li><u>Medal Of Honor</u></li></p>
       <p><li><u>Metal slug</u></li></p>

       <h2>Terror</h2>
       <p><li><u>Doom</u></li></p>
       <p><li><u>Dead Reptention</u></li></p>
       <p><li><u>Dead Rising</u></li></p>

       <h2>MMOPG</h2>
       <p><li><u>Seatler</u></li></p>
       <p><li><u>Sim City</u></li></p>
       <p><li><u>Age Of Empire</u></li></p>
       <p><li><u>Cezar</u></li></p>
</body>
<footer>ByEverton</footer>
</html>