<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica de Media Query</title>
    <link rel="shortcut icon" href="favicon/Hopstarter-Sleek-Xp-Software-Dev.ico" type="image/x-icon">

    <style>
        * {
    margin: 0px;
    padding: 0px;
          }
        html,body {
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(10, 156, 10);
            text-align: center;
            font-size: 1.0em;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            margin: auto;
        }

        h1 {
            text-shadow: 2px 2px 0px black;
            padding:10px;
        }

        @media screen and (orientation: portrait) {
                body {
                    background-image: url(imagens/retrato.jpg);
                    background-position: center center;
                    
                }
            
        }

        @media screen and (orientation: landscape) {
                body {
                    background-image: url(imagens/paisagem.jpg);
                    background-position: center center;
                }
        }
    </style>
</head>
<body>
    <h1>Praticando Media Query Imagens Retrato e Paisagem</h1>
</body>
</html>