<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;
            /*
                para simplicar o margin ou padding podemos usar o shorthand.
                ex: 
                    padding: 10px 10px 10px 20px; sempre irá começar por cima,direita,baixo e esquerda. sempre no sentido horario.

                    e ao ultilizar somente margin ou padding ele irá adicionar o valor para todos os sentidos automaticos.
            */

            outline: 5px dotted saddlebrown;

        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>